* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray {
  color: #918E9B;

}

.bold {
  font-weight: bold;
}

h2 {
  font-size: 0.75rem;
  font-weight: normal;
}

.logo {
  max-width: 100px;
}

.hero,
.experience,
.photo-grid {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 20px 0 20px;

}

.experience {
  height: 40vh;
  background-color: #f0f0f0;
}

.hero {
  height: 80vh;
  /* overflow: hidden; */
  position: relative;

}

.hero-text {
  position: absolute;
  bottom: 0;
}

.hero-title {
  position: absolute;
  bottom: 40px;
}

.photo-grid {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 30px 50px 200px 30px;
  padding: 0 20px 0 20px;
  max-height: 100%;
transform: scale(0.65);

}

.photo img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 15px;
}

#photo1 {
  grid-area: 2 / 1 / 4 / 2;
}

#photo2 {
  grid-area: 1 / 2 / 3 / 3;
}

#photo3 {
  grid-area: 3 / 2 / 5 / 3;
}

#photo4 {
  grid-area: 2 / 3 / 4 / 4;
}

#photo5 {
  grid-area: 4 / 3 / 6 / 4;
}

#photo6 {
  grid-area: 1 / 4 / 3 / 5;
}

#photo7 {
  grid-area: 3 / 4 / 5 / 5;
}

.cards-list {
  margin-top: 70px;
  display:flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x:auto;
  flex-grow: 1;
}


/* Media query for smaller screens */
@media (max-width: 768px) {

  .hero,
  .experience {
    margin: 0 10px;
  }

  .hero {
    height: 40vh;
  }

  .photo-grid {
    margin: 20px 10px;
    padding: 0 10px;
    transform: none;
  }

  .hero-title {
    margin-bottom: 30px;
  }

 

  .hero-text,
  .hero-title {
    left: 10px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  margin: 0 20px 0 20px;
  position: relative;
  width: 175px;
  flex: 0 0 auto;
}

/* Styling for the card-photo component */
.card-photo {


  bottom: 10px;  
  left: 10px;     
  width: 120px;   
  height: 180px;   
  background-color: white; 
 border-radius: 15px;
  padding: 10px; 
  object-fit: cover;  
  width: 100%;     
 
}


.badge {
  position: absolute;
  top: 15px;
  left: 20px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 8px;
}



@media (max-width: 768px) {
  .card-photo {
    width: 120px;
    bottom: 5px; 
    left: 5px;   
  }
}

.heart {
  width: 1em;
  height: 1em;
}

.card--stats {
  display: flex;
  align-items: center;
  gap: 5px;
  /* justify-content: space-between; */

}